folder: FYAMwDuUVimRvr2o
name: Take a move from another playbook
type: tag
_id: d51jD0RZphJt2wox
img: icons/svg/upgrade.svg
system:
  name: ''
  description: ''
effects: []
flags: {}
_stats:
  systemId: pbta
  systemVersion: 0.7.2
  coreVersion: '11.306'
  createdTime: 1690193125989
  modifiedTime: 1691053398432
  lastModifiedBy: MX0yl5RfaCDkeocV
sort: 0
ownership:
  default: 0
  MX0yl5RfaCDkeocV: 3
_key: '!items!d51jD0RZphJt2wox'

